{
  "name": "@salp/course-sandbox",
  "version": "0.1.0",
  "description": "Course sandbox which hosts a course content",
  "author": "SALP team",
  "license": "SEE LICENSE FILE",
  "homepage": "https://gitlab.com/salp-app/salp",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/salp-app/salp"
  },
  "bugs": "https://gitlab.com/salp-app/salp/issues",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "npm run test:unit",
    "test:unit_cmd": "vue-cli-service test:unit --include tests/unit/setup.js",
    "test:unit": "npm run test:unit_cmd -- '{src,tests/unit}/**/*.spec.js'",
    "coverage:unit": "nyc vue-cli-service test:unit --include tests/unit/setup.js '{src,tests/unit}/**/*.{spec.js,vue}'",
    "clean": "rimraf dist/",
    "clean:all": "npm run clean && rimraf .nyc_output/ coverage/ node_modules/"
  },
  "dependencies": {
    "codemirror": "^5.49.2",
    "element-ui": "^2.12.0",
    "rimraf": "^3.0.0",
    "vue": "^2.6.10",
    "vue-i18n": "^8.15.0",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-unit-mocha": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.28",
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-rewire": "^1.2.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "istanbul-instrumenter-loader": "^3.0.1",
    "node-sass": "^4.13.0",
    "nyc": "^14.1.1",
    "sass-loader": "^7.3.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "style-resources-loader": "^1.3.2",
    "vue-template-compiler": "^2.6.10",
    "vue-test-chai": "^1.0.0-3"
  }
}
